# Database configuration
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_PORT =
DB_HOST = 

# PRODUCTION, DEVELOPMENT, TEST
NODE_ENV =

# JWT configuration
JWT_SECRET =
JWT_EXPIRES_IN =

# Server configuration
SERVER_PORT = 